.card1 {
  background-color: rgb(12, 92, 74);
  color: rgb(187, 255, 0);
  text-align: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.card2 {
  background-color: rgba(6, 46, 13, 0.733);
}

.card3{
  background-color: rgb(3, 53, 49);
  color: gold;
  text-align: center;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}

.box1 {
  background-color: rgb(2, 2, 61);
  color: gold;
  width: 100%;   
  max-width: 300px; 
  padding: 10px;
  border-radius: 8px;
}

.box2 {
  text-align: center;
  background-color: rgb(79, 35, 121);
  color: rgb(233, 218, 8);
  padding: 10px;
  border-radius: 8px;
}

.box3 {
  text-align: center;
  background-color: rgb(3, 53, 49);
  color: rgb(252, 202, 206);
  padding: 10px;
  border-radius: 8px;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: black;
}

.mudacor {
  color:rgb(246, 250, 29)
}

.mudacor2 {
  color:rgb(0, 255, 255) ;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: black;

}

.container-pai {
  display: flex; 
  width: 100%;  
  gap: 20px; 
}

.coluna-esquerda {
  width: 25%;
}

.coluna-direita {
  width: 75%;
}

.coluna-esquerda2 {
  width: 50%;
}

.coluna-direita2 {
  width: 50%;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* --- RESPONSIVIDADE --- */

/* At√© 768px (celulares/tablets) */
@media (max-width: 768px) {
  .container-pai {
    flex-direction: column; /* agora o mapa vem primeiro */
    align-items: center;
  }

  .coluna-esquerda, .coluna-direita {
    width: 100% !important; 
  }

  .coluna-esquerda2, .coluna-direita2 {
    width: 100% !important; 
  }

  .box1 {
    max-width: 100%; 
  }

  .coluna-esquerda,
  .coluna-direita {
  min-width: 0; 
}

.coluna-esquerda2,
  .coluna-direita2 {
  min-width: 0; 
}
}